# Variables de configuración
#-----------------------------------------------------------------------
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practica-15.ddns.net
#-----------------------------------------------------------------------