# Variables de configuración
#-----------------------------------------------------------------------
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practica-15.ddns.net
#-----------------------------------------------------------------------
WORDPRESS_DB_NAME=WORDPRESS_DB
WORDPRESS_DB_USER=WORDPRESS_USER
WORDPRESS_DB_PASSWORD=root
IP_CLIENTE_MYSQL=%
#-----------------------------------------------------------------------
